# choosing_cat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choosingcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/choosingcat/randomcat/presentation/: RandomCatActivityTest.kt
app/src/androidTest/java/com/example/choosingcat/randomcat/presentation/robot/: RandomCatRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choosingcat/common/: MyApplication.kt
app/src/main/java/com/example/choosingcat/common/di/: ApplicationModule.kt
app/src/main/java/com/example/choosingcat/lastcatsaved/presentation/: LastCatSavedFragment.kt
app/src/main/java/com/example/choosingcat/randomcat/data/local/: RandomCatLocalDataSourceImpl.kt
app/src/main/java/com/example/choosingcat/randomcat/data/remote/: RandomCatRemoteDataSourceImpl.kt
app/src/main/java/com/example/choosingcat/randomcat/data/repository/: RandomCatLocalDataSource.kt  RandomCatRemoteDataSource.kt  RandomCatRepositoryImpl.kt
app/src/main/java/com/example/choosingcat/randomcat/di/: RandomCatModule.kt
app/src/main/java/com/example/choosingcat/randomcat/domain/: GeRandomCatUseCase.kt  GetRandomCatUseCase.kt  RandomCatRepository.kt
app/src/main/java/com/example/choosingcat/randomcat/domain/exceptions/: GetRandomCatException.kt
app/src/main/java/com/example/choosingcat/randomcat/domain/model/: Cat.kt
app/src/main/java/com/example/choosingcat/randomcat/presentation/: RandomCatAction.kt  RandomCatActivity.kt  RandomCatState.kt  RandomCatViewModel.kt
app/src/main/java/com/example/choosingcat/savedcats/data/local/: SavedCatsLocalDataSourceImpl.kt
app/src/main/java/com/example/choosingcat/savedcats/data/repository/: SavedCatsLocalDataSource.kt  SavedCatsRepositoryImpl.kt
app/src/main/java/com/example/choosingcat/savedcats/di/: SavedCatsModule.kt
app/src/main/java/com/example/choosingcat/savedcats/domain/: GetSavedCatsUseCase.kt  SavedCatsRepository.kt
app/src/main/java/com/example/choosingcat/savedcats/domain/model/: SavedCat.kt
app/src/main/java/com/example/choosingcat/savedcats/presentation/: SavedCatActivity.kt  SavedCatFragment.kt  SavedCatViewModel.kt  SavedCatsState.kt
app/src/main/java/com/example/choosingcat/savedcats/presentation/adapter/: SavedCatsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_saved_cat.xml  fragment_last_cat_saved.xml  fragment_saved_cat.xml  saved_cat_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/choosingcat/: ExampleUnitTest.kt  InstantExecutorExtension.kt  MainCoroutineExtension.kt
app/src/test/java/com/example/choosingcat/fixtures/: Fixture.kt
app/src/test/java/com/example/choosingcat/randomcat/data/local/: RandomCatLocalDataSourceImplTest.kt
app/src/test/java/com/example/choosingcat/randomcat/domain/: GetRandomCatUseCaseTest.kt
app/src/test/java/com/example/choosingcat/randomcat/presentation/: RandomCatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
