<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/savedCatFragment2">
    <fragment
        android:id="@+id/savedCatFragment2"
        android:name="com.example.choosingcat.savedcats.presentation.SavedCatFragment"
        android:label="SavedCatFragment"
        tools:layout="@layout/fragment_saved_cat">
        <action
            android:id="@+id/action_savedCatFragment2_to_lastCatSavedFragment"
            app:destination="@id/lastCatSavedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lastCatSavedFragment"
        android:name="com.example.choosingcat.lastcatsaved.presentation.LastCatSavedFragment"
        android:label="LastCatSavedFragment"
        tools:layout="@layout/fragment_last_cat_saved">
        <action
            android:id="@+id/action_lastCatSavedFragment_to_savedCatFragment2"
            app:destination="@id/savedCatFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>